# PrinterDaemon

Sub process for manage encrypted zips on the machines.

# Loading image
Modify the loading splash.png
``
sudo cp ~/xk-daemon/images/splash.png /opt/cwh/splash.png
``



Add into /opt/cwh/start.sh
``
/home/pi/xk-daemon/./daemon
``
